# code_templates

./: README.md
Add Localized Strings/_SQL Scripts/Data Insert/: OSIRP-strings.sql
Add SMC Menu Items/: README.md
Add SMC Menu Items/_SQL Scripts/Data Insert/: SR00319911-Add_Import_Work_Location_MenuItems.sql
Create Code Table/_SQL Scripts/Data Insert/: Add U_FPI1000_ABSENCERESTRICTION Code Table.sql
Create Code Table/_SQL Scripts/Stored Procedures/: GENES-Add GENES_Country Code Table.sql  U_GENES_GetCountry.sql
Create Custom Finders/pages/edit/: BIReportSecurityMatrixDetail.aspx  BIReportSecurityMatrixDetail.aspx.cs  CompanyFinder.aspx  CompanyFinder.aspx.cs  CustomUSSuperFinder.aspx  CustomUSSuperFinder.aspx.cs
Create custom function/_SQL Scripts/Functions/: U_ListToTable.sql
Custom controls from PC Fields (Meta Platform) - MAS1016/scripts/: EEAdminChangeJob.ext.js  EEAdminChangeJobCBO.ext.js  EEHireJob.ext.js  EEJobInfo.ext.js
Display Gadget Messages - LAZ1001/Customs/LAZY/usercontrols/: EEHireJob.ascx.cs  EEHireStart.ascx.cs  LAZ1001_eePayrollDirectDepositSummary.ascx
Display Gadget Messages - LAZ1001/Projects/: PreBuild.targets
Display Gadget Messages - LAZ1001/Projects/UltimateSoftware.Customs.LAZ1001.SR00245269/: UltimateSoftware.Customs.LAZ1001.SR00245269.csproj
Display Gadget Messages - LAZ1001/Projects/UltimateSoftware.Customs.LAZ1001.SR00245269/BusinessRules/: NewHireStepValidator.cs
Display Gadget Messages - LAZ1001/Projects/UltimateSoftware.Customs.LAZ1001.SR00245269/DataAccess/: NewHireStepDA.cs
Display Gadget Messages - LAZ1001/Projects/UltimateSoftware.Customs.LAZ1001.SR00245269/Facade/: EmpDebitTipConsentFacade.cs
Display Gadget Messages - LAZ1001/Projects/UltimateSoftware.Customs.LAZ1001.SR00245269/Objects/: EmpDebitTipConsent.cs
Display Gadget Messages - LAZ1001/Projects/UltimateSoftware.Customs.ONB.integration/: CustomDataFacade.cs  UltimateSoftware.Customs.ONB.integration.csproj
Display Gadget Messages - LAZ1001/_SQL Scripts/ULTIPRO_LAZY/Data Insert/: Add Local Strings - EmpDebitTipConsent.SQL  JMS Entry - EmpDebitTipConsent.SQL  Set Element Rights - EmpDebitTipConsent.SQL  Set Element Rights - EmpDebitTipConsentDetail.SQL  U_JMSCustomBusinessProcess - EmpDebitTipConsent.sql  U_LAZ1001_Bridge Setup.sql  U_LAZ1001_UpdateAccountDetailsJob.sql
Display Gadget Messages - LAZ1001/_SQL Scripts/ULTIPRO_LAZY/Functions/: U_ListToTable.sql
Display Gadget Messages - LAZ1001/_SQL Scripts/ULTIPRO_LAZY/Stored Procedures/: U_LAZ1001_DownloadGadgetMessages.sql  U_LAZ1001_GetDebitTipConsentHistoryDetail.sql  U_LAZ1001_PerformDirectDepositPosting.sql  U_LAZ1001_SaveConsent.sql  U_LAZ1001_SaveOnboardingUDFields.sql  U_LAZ1001_ShouldHideDebitCard.sql  U_LAZY_GetDefaultInstantPayDetails.sql  U_LAZY_GetEmpLocationCode.sql  u_LAZ1001_Import_ConfigurableFields_SaveSingleValue.sql
Display Gadget Messages - LAZ1001/_SQL Scripts/ULTIPRO_LAZY/Tables/: U_LAZ1001_EmpDebitTipConsent.sql  U_LAZ1001_OnboardingFieldValues.sql
Display Gadget Messages - LAZ1001/app_code/: UltimateSoftware.WebObjects.Customs.LAZ1001.EmpDebitTipConsent.cs
Display Gadget Messages/Customs/LAZY/scripts/: DebitTipConsentPopUp.ext.js  EEHireJob.ext.js  EmpDebitTipConsentDetail.ext.js
Display Gadget Messages/Customs/LAZY/usercontrols/: EEHireJob.ascx  (+2 more)
Display Gadget Messages/Customs/mappings/: LAZYEmpDebitTipConsent.xml
Display Gadget Messages/Customs/processes/: LAZYEmpDebitTipConsent.xml
Display Gadget Messages/Projects/: UltimateSoftware.Customs.LAZ1001.SR00245269.sln  build.targets
Display Gadget Messages/Projects/UltimateSoftware.Customs.LAZ1001.SR00245269/BusinessRules/: EmpDebitTipConsentValidator.cs
Display Gadget Messages/Projects/UltimateSoftware.Customs.LAZ1001.SR00245269/DataAccess/: EmpDebitTipConsentDA.cs
Display Gadget Messages/Projects/UltimateSoftware.Customs.LAZ1001.SR00245269/Facade/: NewHireStepFacade.cs
Display Gadget Messages/Projects/UltimateSoftware.Customs.ONB.integration/: CustomDataDA.cs  CustomDataValidator.cs  UltimateSoftware.Customs.ONB.integration.sln
Display Gadget Messages/Projects/UltimateSoftware.Customs.ONB.integration/Properties/: AssemblyInfo.cs
Display Gadget Messages/app_code/Caching/: LazyWithExpiration.cs
Display Gadget Messages/app_code/Configuration/: CommonConfig.cs  ConfigProvider.cs  IConfigProvider.cs
Display Gadget Messages/app_code/Constants/: ApplicationConstant.cs
Display Gadget Messages/app_code/DAL/: FileInfoDataProvider.cs  RoleReportRepository.cs
Display Gadget Messages/app_code/Enums/: PageSize.cs  RetryStrategy.cs
Display Gadget Messages/app_code/FeatureFlags/: DashboardHubCICDFeature.cs  FeatureFlag.cs  GlogalA11yFeature.cs  UnifiedNavigationMfeFeature.cs
Display Gadget Messages/app_code/Helpers/: Common.cs  NavMenuAndThemingHttpClientHandler.cs  NavMenuHelper.cs  OppRedirectSsoUtility.cs
Display Gadget Messages/app_code/HttpMessageHandlers/: RetryHandler.cs
Display Gadget Messages/app_code/PayDetails/: NPOIMemoryStream.cs  PayDetailsFilterParams.cs  PayDetailsFiltersMetadata.cs  PayDetailsServiceHelper.cs
Display Gadget Messages/app_code/Theming/: CustomLogoDTO.cs  GlobalColorDTO.cs  GlobalLogoDTO.cs  NavigationThemeDTO.cs  ThemeHelper.cs
Filter USObjectDataSource on page load/: README.md
Filter USObjectDataSource on page load/pages/edit/: ErecPendingHires.aspx.cs
GridDataSource Stored Procedure - FPI1000/Stored Procedures/: U_FPI1000_GetDeductionInformation.sql
GridView with delete column/Stored Procedures/: AutoRoleAssign_DeleteRecord.sql
GridView with delete column/pages/edit/: AutoRoleAssignSummary.aspx  AutoRoleAssignSummary.aspx.cs
Render custom control on PC enabled page/: README.md
Render custom control on PC enabled page/_SQL Scripts/Data Insert/: SMC Menu Items_SON1000PrivateInfo
Render custom control on PC enabled page/pages/edit/: SON1000PrivateInfo.aspx  SON1000PrivateInfo.aspx.cs
Render custom control on PC enabled page/scripts/: eeEEOChg.ext.js
Retain EmpNo HireRehireTransfer/: README.md
Summary Detail Page with Import Bridge - PER1027/: README.md
(+59 files in other folders)
